server {
        listen   80;
        server_name  www.test.com;
        access_log  /tmp/nginx_ac.log;
        location / {
        	root   html/test;
                index  index.php index.html index.htm;
		charset utf-8,gbk;
		#autoindex_format html;
		#autoindex on;
		#autoindex_exact_size off;
		#autoindex_localtime on;
		fancyindex on;
		fancyindex_localtime on;
		fancyindex_exact_size off;
		fancyindex_ignore "examplefile.html";
		# Making sure folder where these files are do not show up in the listing.
		fancyindex_ignore "Nginx-Fancyindex-Theme-light";
		fancyindex_time_format "%Y-%m-%d %H:%M:%S";
		#fancyindex_hide_parent_dir on; 
		#fancyindex_show_dotfiles on;
		# 页面头
		fancyindex_header ".ty/header.html";
    		# 页尾
    		fancyindex_footer ".ty/footer.html";
    		# 忽略的文件夹/文件
    		fancyindex_ignore ".ty";
    		fancyindex_ignore "README.md";
		#fancyindex_name_length 200;
		#fancyindex_header "./fancyindex/Nginx-Fancyindex-Theme-dark/header.html";
		#fancyindex_footer "./fancyindex/Nginx-Fancyindex-Theme-dark/footer.html"; # 指定页脚页面
		#fancyindex_footer "fancy_footer.html";
		auth_basic "Password";
        	auth_basic_user_file /usr/local/nginx/html/test/.htpasswd;
        }
	error_page 500 502 503 504 /50x.html;
	location =/50x.html {
		root html;
	}
}
