
</div>
</div>
<script>
  var loc = window.location.pathname;
  var segments = loc.split('/');
  var breadcrumbs = '';
  var currentPath = '/';
  for (var i=0; i<segments.length; i++) {
    if (segments[i] !== '') {
      currentPath += segments[i] + '/';
      breadcrumbs += '<a href="' +  currentPath + '">' + window.unescape(segments[i]) + '<\/a>';
    } else if (segments.length -1 !== i) {
      currentPath += '';
      breadcrumbs += '<a href="' + currentPath + '">Root<\/a>';
    }
  }
  document.getElementById('breadcrumbs').innerHTML = breadcrumbs;
</script>
<script src="/fancyindex/js/history.js"></script>
</body>
</html>
