<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>Nginx Directory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Nginx-Fancyindex-Theme-light/styles.css">
        <script type="text/javascript" src="/Nginx-Fancyindex-Theme-light/jquery.min.js"></script>
    </head>
<body>
<!--
header.html
© 2015-18, Lilian Besson (Naereen) and contributors,
open-sourced under the MIT License, https://lbesson.mit-license.org/
hosted on GitHub, https://GitHub.com/Naereen/Nginx-Fancyindex-Theme
-->
<div id="raw_include_HEADER_md"></div>
<h1>Directory:
